PORT=8080
MONGO_URI=mongodb+srv://chinmayakumardas2000:chinmayakumardas@chinmayakumardas.xjfxtm7.mongodb.net/meetnotes-Beta
MONGO_URI2=mongodb://localhost:27017/auth_system
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=86400
REFRESH_TOKEN_EXPIRATION=86400
REFRESH_TOKEN_SECRET=your_refresh_token_secret


EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=daschinmaya260@gmail.com
EMAIL_PASS=shgi rxeb fneb kjkq
EMAIL_FROM=daschinmaya260@gmail.com